<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <title>Esmaltes</title>

    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <div id="divBusca">
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
        <img src="search3.png" id="btnBusca" alt="Buscar"/>
      </div>
    <head class="header_topo"> 
    <h1>Texto de cima</h1>
    </head>

    <main>
        

            <ul class="list">
                <li class="list_itens">
                    <div class="list_imagem">
                        <img src="/Imagens/nego drama - brilho ativo.png" alt="">
                    </div>

                    <div class="list_itens__content">
                        <p class="list_itens__name">Nego drama - brilho ativo</p>

                    </div>
                </li>

                <li class="list_itens">
                    <div class="list_imagem">
                        <img class="img_labrador" src="/Imagens/labrador chocolate - Studio 35.jpg" alt="labrador chocolate - Studio 35">
                    </div>

                    <div class="list_itens__content">
                        <p class="list_itens__name">Labrador chocolate - Studio 35</p>

                        
                    </div>
                </li>

                <li class="list_itens">
                    <div class="list_imagem">
                        <img class="img_cafe" src="/Imagens/café café - Impala.png" alt="café café - Impala">
                    </div>

                    <div class="list_itens__content">
                        <p class="list_itens__name">Café café - Impala</p>

                        
                    </div>
                </li>
                
            </ul>
            <ul class="list">
                <li class="list_itens">
                    <div class="list_imagem">
                        <img class="img_maçaamor" src="/Imagens/maçã do amor - Risqué.png" alt="Maçã do amor - Risqué">
                    </div>

                    <div class="list_itens__content">
                        <p class="list_itens__name">Maçã do amor - Risqué</p>

                        
                    </div>
                </li>

                <li class="list_itens">
                    <div class="list_imagem">
                        <img class="img_jabuticaba" src="/Imagens/Jabuticaba - Colorama.png" alt="jabuticaba - Colorama">
                    </div>

                    <div class="list_itens__content">
                        <p class="list_itens__name">Jabuticaba - Colorama</p>

                        
                    </div>
                </li>

                <li class="list_itens">
                    <div class="list_imagem">
                        <img class="img_beterraba" src="/Imagens/beterraba - Impala.png" alt="beterraba - Impala">
                    </div>

                    <div class="list_itens__content">
                        <p class="list_itens__name">Beterraba - Impala</p>

                        
                    </div>
                </li>
                
            </ul>
            <ul class="list">
                <li class="list_itens">
                    <div class="list_imagem">
                        <img src="/Imagens/rebu - Risqué.png" alt="rebu - Risqué">
                    </div>

                    <div class="list_itens__content">
                        <p class="list_itens__name">Rebu - Risqué</p>

                        
                    </div>
                </li>

                <li class="list_itens">
                    <div class="list_imagem">
                        <img class="img_carmim" src="/Imagens/carmim - Risqué.png" alt="carmim - Risqué">
                    </div>

                    <div class="list_itens__content">
                        <p class="list_itens__name">Carmim - Risqué</p>

                        
                    </div>
                </li>

                <li class="list_itens">
                    <div class="list_imagem">
                        <img class="img_gabriela" src="/Imagens/Gabriela - Risqué.png" alt="Gabriela - Risqué">
                    </div>

                    <div class="list_itens__content">
                        <p class="list_itens__name">Gabriela - Risqué</p>

                        
                    </div>
                </li>
            </ul>

            <ul class="list">
                <li class="list_itens">
                    <div class="list_imagem">
                        <img class="img_beijo" src="/Imagens/beijo - Risqué.png" alt="beijo - Risqué">
                    </div>

                    <div class="list_itens__content">
                        <p class="list_itens__name">Beijo - Risqué</p>

                        
                    </div>
                </li>

                <li class="list_itens">
                    <div class="list_imagem">
                        <img class="img_carmim" src="/Imagens/vanguarda - Risqué.png" alt="Vanguarda - Risqué">
                    </div>

                    <div class="list_itens__content">
                        <p class="list_itens__name">Vanguarda - Risqué</p>

                        
                    </div>
                </li>

                <li class="list_itens">
                    <div class="list_imagem">
                        <img class="img_irreverente" src="/Imagens/irreverente, sincero - Impala (Netflix).png" alt="Irreverente, sincero - Impala (Netflix)">
                    </div>

                    <div class="list_itens__content">
                        <p class="list_itens__name">Irreverente, sincero - Impala (Netflix)</p>

                        
                    </div>
                </li>
            </ul>

            <ul class="list">
                <li class="list_itens">
                    <div class="list_imagem">
                        <img class="img_golpe" src="/Imagens/é mais que um golpe - Impala.png" alt="É mais que um golpe - Impala">
                    </div>

                    <div class="list_itens__content">
                        <p class="list_itens__name">É mais que um golpe - Impala </p>

                        
                    </div>
                </li>

                <li class="list_itens">
                    <div class="list_imagem">
                        <img class="img_carmim" src="/Imagens/o táxi da Phoebe - Risqué.png" alt="O táxi da Phoebe - Risqué">
                    </div>

                    <div class="list_itens__content">
                        <p class="list_itens__name">O táxi da Phoebe - Risqué</p>

                        
                    </div>
                </li>

                <li class="list_itens">
                    <div class="list_imagem">
                        <img class="img_gold" src="/Imagens/gold vibes - Risqué.png" alt="gold vibes - Risqué">
                    </div>

                    <div class="list_itens__content">
                        <p class="list_itens__name">Gold vibes - Risqué</p>

                        
                    </div>
                </li>
            </ul>

            <ul class="list">
                <li class="list_itens">
                    <div class="list_imagem">
                        <img src="/Imagens/selfie na floresta - Impala.png" alt="Selfie na floresta - Impala">
                    </div>

                    <div class="list_itens__content">
                        <p class="list_itens__name">Selfie na floresta - Impala</p>

                        
                    </div>
                </li>

                <li class="list_itens">
                    <div class="list_imagem">
                        <img class="img_amil" src="/Imagens/a mil por hora metal like - Impala.png" alt="a mil por hora metal like - Impala">
                    </div>

                    <div class="list_itens__content">
                        <p class="list_itens__name">A mil por hora metal like - Impala</p>

                        
                    </div>
                </li>

                <li class="list_itens">
                    <div class="list_imagem">
                        <img class="img_recuar" src="/Imagens/recuar - brilho ativo.png" alt="recuar - brilho ativo">
                    </div>

                    <div class="list_itens__content">
                        <p class="list_itens__name">Recuar - brilho ativo</p>

                        
                    </div>
                </li>
            </ul>

            <div class="pages">
                <a class="seta" href="">&larr;</a>
                <a href="Home.html">1</a> -
                <a href="Home.html">2</a> -
                <a href="Home.html">3</a>
                <a class="seta" href="">&rarr;</a>
            </div>
            

    </main>

    <footer>
        
    </footer>

    
</body>
</html>